<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#init" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mr.checkers.client.gui.FXMLMenuController">
    <children>
        <GridPane prefHeight="226.0" prefWidth="500.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="334.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="197.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="463.0" minHeight="10.0" prefHeight="463.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox prefHeight="94.0" prefWidth="199.0" style="-fx-background-color: orange;" GridPane.columnIndex="1" />
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="303.0" style="-fx-background-color: orange;">
                      <children>
                            <AnchorPane layoutY="93.0" minHeight="0.0" minWidth="0.0" prefHeight="29.0" prefWidth="303.0">
                                <children>
                                    <Label layoutX="14.0" layoutY="6.0" text="Grasz jako:" />
                                    <SplitPane layoutX="73.0" layoutY="1.0" prefHeight="29.0" prefWidth="233.0">
                                        <items>
                                            <Label fx:id="userName" prefHeight="33.0" prefWidth="222.0" text="NAZWA_GRACZA" />
                                        </items>
                                    </SplitPane>
                                </children>
                            </AnchorPane>
                      </children>
                  </AnchorPane>
            <SplitPane dividerPositions="0.05412371134020619" orientation="VERTICAL" prefHeight="463.0" prefWidth="355.0" GridPane.rowIndex="1">
              <items>
                <AnchorPane minHeight="22.0" minWidth="0.0" prefHeight="22.0" prefWidth="160.0">
                     <children>
                        <Label layoutX="127.0" layoutY="1.0" text="Active games:" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="458.0" prefWidth="354.0">
                     <children>
                        <ListView fx:id="gameList" layoutY="-2.0" prefHeight="339.0" prefWidth="356.0" style="-fx-background-color: lightblue;" />
                        <Label layoutY="337.0" prefHeight="48.0" prefWidth="281.0" style="-fx-background-color: lightgray;" text="..." textAlignment="CENTER" />
                        <Button layoutX="281.0" layoutY="385.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="73.0" text="Create" />
                        <TextField layoutY="385.0" prefHeight="48.0" prefWidth="281.0" style="-fx-background-color: EFE6DD;" />
                        <Button layoutX="281.0" layoutY="337.0" mnemonicParsing="false" onAction="#play" prefHeight="48.0" prefWidth="73.0" text="Join" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.04896907216494845" orientation="VERTICAL" prefHeight="465.0" prefWidth="197.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <items>
                <AnchorPane minHeight="22.0" minWidth="0.0" prefHeight="22.0" prefWidth="160.0">
                     <children>
                        <Label layoutX="49.0" text="Active players" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="437.0" prefWidth="242.0">
                     <children>
                        <ListView fx:id="playerList" layoutX="-1.0" prefHeight="435.0" prefWidth="244.0" style="-fx-background-color: lightblue;" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="303.0" style="-fx-background-color: orange;">
               <children>
                  <AnchorPane layoutY="93.0" minHeight="0.0" minWidth="0.0" prefHeight="29.0" prefWidth="303.0">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" text="You play as:" />
                        <SplitPane layoutX="80.0" layoutY="1.0" prefHeight="29.0" prefWidth="222.0">
                           <items>
                              <Label fx:id="userName1" prefHeight="33.0" prefWidth="222.0" text="PLAYER_NAME" textAlignment="CENTER" />
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="173.0" layoutY="-1.0" prefHeight="148.0" prefWidth="303.0">
                     <children>
                        <Label layoutX="41.0" prefHeight="65.0" prefWidth="222.0" text="CHECKERS" textAlignment="CENTER">
                           <font>
                              <Font size="44.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            </children>
        </GridPane>
    </children>
</StackPane>
